Objective:

	To Learn:
		
		How to specify a multi-step Job
		
		Adding Listeners
			Adding Job Level Listener(s)
			Adding Step Level Listener(s)
					
		How to handle Errors during Step processing	
			Ignoring a set of Exceptions		
			Using JobOperator.restart() to restart a failed job.
	
		Difference between "batch status" and "exit status".
		
		Difference between executionId and instanceId
	
		Executing next steps based on current step's exit status
		
		
About the application used in lab1

	Mimics a rudimentary Payroll processing system.
	Input data comes from a EJB Singleton as coma separated records.
	
	
	Add a invalid record (For example, specify a string for the salary field)
	Start a job and see that it fails.
	Now add <skippable-exception-classes> element to the Job XML
	Submit again a new job and see that it succeeds.
	
	Add a ItemReadListener to track the Illegal / Invalid record.
	
Summary:

	We learnt about specifying multi step job.
	
	We learnt about how to add ItemReadListener to a Step.
	
	We learnt about how to ignore a set of Exceptions on a step.
	
	We learnt how to restart and Query the Batch jobs using JobOperator APIs.
	
	We learnt how to control the job flow depending upon the outcome of the current step.
	   